.section-split {

    .grid-split {
        @include md {
            display: grid;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 360px) minmax(0, 360px) minmax(1rem, 1fr);
        }

        @include lg {
            display: grid;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 480px) minmax(0, 480px) minmax(1rem, 1fr);
        }

        @include xl {
            display: grid;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 570px) minmax(0, 570px) minmax(1rem, 1fr);
        }

        @include xxl {
            display: grid;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 660px) minmax(0, 660px) minmax(1rem, 1fr);
        }

        .content-left {
            grid-column: 2 / 3;
            width: 100%;
            padding: 3rem .75rem;
        }

        .content-right {
            grid-column: 3 / 4;
            width: 100%;
            padding: 3rem .75rem;
            order: 2;
        }

        img {
            @include sm {
                height: 100%;
                object-fit: cover;
            }
        }

        .img-right {
            grid-column: 3 / 5;
            width: 100%;
        }

        .img-left {
            grid-column: 1 / 3;
            width: 100%;
            order: 1;
        }
    }
}